--cpu Cortex-M3
"stm32f103\startup_stm32f103xb.o"
"stm32f103\main.o"
"stm32f103\gpio.o"
"stm32f103\adc.o"
"stm32f103\dma.o"
"stm32f103\tim.o"
"stm32f103\usart.o"
"stm32f103\stm32f1xx_it.o"
"stm32f103\stm32f1xx_hal_msp.o"
"stm32f103\stm32f1xx_hal_gpio_ex.o"
"stm32f103\stm32f1xx_hal_adc.o"
"stm32f103\stm32f1xx_hal_adc_ex.o"
"stm32f103\stm32f1xx_hal.o"
"stm32f103\stm32f1xx_hal_rcc.o"
"stm32f103\stm32f1xx_hal_rcc_ex.o"
"stm32f103\stm32f1xx_hal_gpio.o"
"stm32f103\stm32f1xx_hal_dma.o"
"stm32f103\stm32f1xx_hal_cortex.o"
"stm32f103\stm32f1xx_hal_pwr.o"
"stm32f103\stm32f1xx_hal_flash.o"
"stm32f103\stm32f1xx_hal_flash_ex.o"
"stm32f103\stm32f1xx_hal_exti.o"
"stm32f103\stm32f1xx_hal_tim.o"
"stm32f103\stm32f1xx_hal_tim_ex.o"
"stm32f103\stm32f1xx_hal_uart.o"
"stm32f103\system_stm32f1xx.o"
"stm32f103\bsp.o"
"stm32f103\fft.o"
"stm32f103\log.o"
"stm32f103\bll.o"
--library_type=microlib --strict --scatter "Stm32F103\Stm32F103.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Stm32F103.map" -o Stm32F103\Stm32F103.axf